{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "views-scripting.gl.joinmc.link",
          "assigned_srv": "views-scripting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a121344d-6ca2-43ba-bff7-4549d1ddc646",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49215,
          "port_start": 49214,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T10:46:01.951580Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "899c0e1a-904a-48d2-a7e4-6485806c5747",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "048ec3a2-1308-4c17-b680-7fd1018e2ecb",
          "agent_name": "from-key-4f0d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
