{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "indian-cigarettes.gl.joinmc.link",
          "assigned_srv": "indian-cigarettes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "caf1693f-f582-4d5a-a2f0-e1e81f55585b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59142,
          "port_start": 59141,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T10:48:03.902416Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ab27d5a-a213-4b4f-9dc1-86bae560375e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6db24008-a2bd-4995-849c-d3f29e5a4440",
          "agent_name": "from-key-e9f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
